BarberShopApp/FrmReservation.xaml

<Window x:Class="BarberShopApp.FrmReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShopApp"
        mc:Ignorable="d"
        Title="FrmReservation" Height="450" Width="800">
    <Grid Margin="2,0,-2,0">
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Margin="313,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Margin="313,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <DatePicker x:Name="txtDateReservation" HorizontalAlignment="Left" Margin="313,169,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnReserver" Content="Reserver" HorizontalAlignment="Left" Margin="362,251,0,0" VerticalAlignment="Top" Width="100" Click="btnReserver_Click"/>
        <Label Content="Nom : " HorizontalAlignment="Left" Margin="178,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Prénoms : " HorizontalAlignment="Left" Margin="177,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Date de reservation : " HorizontalAlignment="Left" Margin="177,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Formulaire de réservation" HorizontalAlignment="Left" Margin="305,44,0,0" VerticalAlignment="Top" Width="278"/>
        <Label x:Name="lblEcran" Content="" HorizontalAlignment="Left" Margin="224,333,0,0" VerticalAlignment="Top" Height="77" Width="412"/>

    </Grid>
</Window>
