GestionContacts/MainWindow.xaml

<Window x:Class="GestionContacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionContacts"
        mc:Ignorable="d"
        Title="FORMULAIRE DE CONNEXION" Height="337" Width="600" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,2">
        <TextBox x:Name="txtNomUtilisateur" HorizontalAlignment="Left" Margin="279,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <Label Content="Nom d'utilisateur : " HorizontalAlignment="Left" Margin="167,125,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Mot de passe : " HorizontalAlignment="Left" Margin="187,152,0,0" VerticalAlignment="Top" Width="89"/>
        <Button x:Name="btnValider"  Content="Valider" HorizontalAlignment="Left" Margin="360,191,0,0" VerticalAlignment="Top" Width="116" Background="#FF2DA72F" Foreground="White" Click="btnValider_Click"/>
        <Label Content="CONNEXION" HorizontalAlignment="Left" Margin="220,62,0,0" VerticalAlignment="Top" Width="154" FontSize="24" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="87" Margin="76,99,0,0" VerticalAlignment="Top" Width="86" Source="/th.jpg"/>
        <PasswordBox x:Name="txtMotdepasse"   HorizontalAlignment="Left" Margin="279,156,0,0" VerticalAlignment="Top" Width="197"/>
        <Label x:Name="lblEcran" Content="" HorizontalAlignment="Left" Margin="99,259,0,0" VerticalAlignment="Top" Width="435"/>
    </Grid>
</Window>
