GestionContacts/Page2.xaml

<Window x:Class="GestionContacts.Page2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionContacts"
        mc:Ignorable="d"
        Title="Page2" Height="999" Width="1143">
    <Grid Margin="10,0,0,-6">
        <Label Content="Gestion de la Clientèle" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Width="515" FontSize="48" FontWeight="Bold" FontFamily="Gadugi" Height="79"/>
        <Label Content="Nom : " HorizontalAlignment="Left" Margin="61,234,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Prénom(s) :" HorizontalAlignment="Left" Margin="61,297,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Téléphone :" HorizontalAlignment="Left" Margin="61,360,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Button x:Name="btnEnregistrer" Content="Enregistrer" HorizontalAlignment="Left" Margin="402,566,0,0" VerticalAlignment="Top" Width="308" Background="#FF2DA72F" Foreground="White" Click="btnEnregistrer_Click" FontSize="48"/>
        <Label Content="Liste des contacts" HorizontalAlignment="Left" Margin="402,676,0,0" VerticalAlignment="Top" Width="308" FontSize="36" FontWeight="Bold" Height="59"/>
        <TextBox x:Name="txtListeContacts" HorizontalAlignment="Left" Margin="61,768,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1006" Height="175" IsReadOnly="True"/>
        <Label Content="Email :" HorizontalAlignment="Left" Height="77" Margin="61,423,0,0" VerticalAlignment="Top" Width="130" FontSize="36"/>

    </Grid>
</Window>
