GestionContacts/Page2.xaml

<Window x:Class="GestionContacts.Page2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionContacts"
        mc:Ignorable="d"
        Title="Page2" Height="450" Width="800">
    <Grid>
        <Label Content="GESTION DES CONTACTS" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Width="300" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txtNom"  HorizontalAlignment="Left" Margin="176,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Margin="176,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" Margin="176,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <Label Content="Nom : " HorizontalAlignment="Left" Margin="73,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Prénom(s) :" HorizontalAlignment="Left" Margin="73,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Téléphone :" HorizontalAlignment="Left" Margin="73,154,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnEnregistrer" Content="Enregistrer" HorizontalAlignment="Left" Margin="268,189,0,0" VerticalAlignment="Top" Width="76" Background="#FF2DA72F" Foreground="White" Click="btnEnregistrer_Click"/>
        <Label Content="Liste des contacts" HorizontalAlignment="Center" Margin="0,259,0,0" VerticalAlignment="Top" Width="206" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txtListeContacts" HorizontalAlignment="Left" Margin="73,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="683" Height="96" IsReadOnly="True"/>

    </Grid>
</Window>
